version: '2'
services:
  nginxcontainer:
    image: nginx
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
      test.string: ${TEST_STRING}
  wp1:
    image: wordpress
    environment:
      WORDPRESS_DB_PASSWORD: example
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  mysql:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: example
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  ubuntusservice:
    image: ubuntu
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  lbpointingtonginx:
    image: rancher/lb-service-haproxy:v0.5.9
    ports:
    - 90:90/tcp
    - 70:70/tcp
    - 80:80/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
