one-of-each-question-types:
  image: nginx
  labels:
    io.rancher.container.start_once: true
  labels:
    test.multiline: ${TEST_MULTILINE}
    test.string: ${TEST_STRING}
    test.password: ${TEST_PASSWORD}
    test.date: ${TEST_DATE}
    test.enum: ${TEST_ENUM}
    test.int: ${TEST_INT}
    test.float: ${TEST_FLOAT}
    test.boolean: ${TEST_BOOLEAN}
    test.service: ${TEST_SERVICE}
    test.certificate: ${TEST_CERTIFICATE}
