.catalog:
  name: "Version Test"
  version: "3.0.0"
  description: "Maximum rancher version is 1.2.0-pre1 so you should not see this in any version that is above the pre1 version"
  minimum_rancher_version: v1.1.0
  maximum_rancher_version: v1.4.0
version-test:
  scale: 1