.catalog:
  name: "Service Affinity rule check"
  version: "2.0.0"
  description: Description in the rancher compose for Version 2
  minimum_rancher_version: v0.46.0
servicerelyingonlable:
  scale: 1
Service1withlabel:
  scale: 1
